// server.js
const express = require('express');
const mysql = require('mysql2');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(express.json());

const db = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'your_password',
  database: 'library_db'
});

db.connect((err) => {
  if (err) throw err;
  console.log('Connected to MySQL');
});

// GET all books
app.get('/books', (req, res) => {
  db.query('SELECT * FROM Books', (err, results) => {
    if (err) return res.status(500).json(err);
    res.json(results);
  });
});

// GET a single book
app.get('/books/:id', (req, res) => {
  db.query('SELECT * FROM Books WHERE book_id = ?', [req.params.id], (err, results) => {
    if (err) return res.status(500).json(err);
    res.json(results[0]);
  });
});

// CREATE a new book
app.post('/books', (req, res) => {
  const { title, author_id, genre_id, published_year, isbn } = req.body;
  const sql = 'INSERT INTO Books (title, author_id, genre_id, published_year, isbn) VALUES (?, ?, ?, ?, ?)';
  db.query(sql, [title, author_id, genre_id, published_year, isbn], (err, result) => {
    if (err) return res.status(500).json(err);
    res.json({ id: result.insertId, message: 'Book added' });
  });
});

// UPDATE a book
app.put('/books/:id', (req, res) => {
  const { title, author_id, genre_id, published_year, isbn } = req.body;
  const sql = 'UPDATE Books SET title = ?, author_id = ?, genre_id = ?, published_year = ?, isbn = ? WHERE book_id = ?';
  db.query(sql, [title, author_id, genre_id, published_year, isbn, req.params.id], (err) => {
    if (err) return res.status(500).json(err);
    res.json({ message: 'Book updated' });
  });
});

// DELETE a book
app.delete('/books/:id', (req, res) => {
  db.query('DELETE FROM Books WHERE book_id = ?', [req.params.id], (err) => {
    if (err) return res.status(500).json(err);
    res.json({ message: 'Book deleted' });
  });
});

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
